{
  "name": "lupajs",
  "version": "1.0.0",
  "description": "Quickly make a simple search engine based on a Google Sheet or JSON data.",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westc/lupajs.git"
  },
  "keywords": [
    "search engine",
    "Google Sheets"
  ],
  "author": "Christopher West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westc/lupajs/issues"
  },
  "homepage": "https://westc.github.io/lupajs/",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "clean-css": "^5.3.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "terser": "^5.26.0"
  }
}
